{
  "name": "smarthome",
  "version": "0.15.0",
  "description": "Smarthome",
  "main": "index.js",
  "scripts": {
    "elm:package:install": "elm package install --yes",
    "build:dev": "webpack --mode=development --config webpack.dev.config.js",
    "build:prod": "webpack --mode=production --config webpack.prod.config.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix .",
    "test": "jest --config ./config/jest.config.js --no-watchman",
    "test:update": "jest --config ./config/jest.config.js --no-watchman --updateSnapshot",
    "csslint": "stylelint ./client/**/*.scss",
    "csslint:fix": "stylelint ./client/**/*.scss --fix",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskarszura/trips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarszura/smarthome/issues"
  },
  "homepage": "https://github.com/oskarszura/smarthome",
  "dependencies": {
    "d3": "^5.0.0",
    "graphen": "git://github.com/coda-it/graphen#v0.2.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^6.5.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^0.25.0",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.94.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^3.5.0",
    "style-loader": "^0.13.1",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
